<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pugfish1992.hammock.ui.WorkDetailsActivity"
    android:background="@color/primary">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <!-- Sub Works Viewer Bottom Sheet -->
    <!-- Add elevation programmatically -->
    <FrameLayout
        android:id="@+id/fl_works_viewer_bs_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/android_view_background_light"
        android:clickable="true"
        android:focusable="true"
        app:behavior_peekHeight="@dimen/sub_works_viewer_bs_peek_height"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <View
            android:id="@+id/view_works_viewer_bs_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:visibility="invisible"/>
        <include
            android:id="@+id/include_works_viewer_bs_header"
            layout="@layout/header_of_sub_works_viewer_bottom_sheet"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_works_viewer_bs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!-- Comments Viewer Bottom Sheet -->
    <!-- Add elevation programmatically -->
    <FrameLayout android:id="@+id/fl_comments_viewer_bs_root"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/android_view_background_light"
                 android:clickable="true"
                 android:focusable="true"
                 app:behavior_peekHeight="@dimen/comments_viewer_bs_peek_height"
                 app:layout_behavior="@string/bottom_sheet_behavior">
        <View
            android:id="@+id/view_comments_viewer_bs_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:visibility="invisible"/>
        <include
            android:id="@+id/include_comments_viewer_bs_header"
            layout="@layout/header_of_comments_viewer_bottom_sheet"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments_viewer_bs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_of_works_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="#4aa4f2"
        android:tint="@color/primary"
        app:layout_anchor="@+id/fl_comments_viewer_bs_root"
        app:layout_anchorGravity="top|center_horizontal"
        app:elevation="8dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_of_comments_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        android:tint="@color/primary"
        android:layout_gravity="bottom|center_horizontal"
        app:elevation="8dp"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
