<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="88dp">
    <TextView
        android:id="@+id/comment_brief_txt_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_secondary_dark"
        android:textSize="13sp"
        android:text="5 hours ago"
        android:fontFamily="sans-serif-smallcaps"/>
    <TextView
        android:id="@+id/comment_brief_txt_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/comment_brief_txt_time_label"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/text_primary_dark"
        android:text="Add 8dp of padding at the top and bottom of a list, except for lists with subheaders, which have their own padding."/>
</RelativeLayout>