<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poster_rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_poster_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <ImageView
        android:id="@+id/comment_poster_img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_comment"
        android:background="@drawable/circler_light_green_background"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/poster_txt_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_secondary_dark"
        android:textSize="13sp"
        android:text="5 hours ago"
        android:fontFamily="sans-serif-smallcaps"/>
    <TextView
        android:id="@+id/poster_txt_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/poster_txt_time_label"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/text_primary_dark"
        android:text="Add 8dp of padding at the top and bottom of a list, except for lists with subheaders, which have their own padding."/>
    <TextView
        android:id="@+id/poster_txt_navigation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/text_primary_dark"
        android:textSize="18sp"
        android:text="Swipe up to see all comments"
        android:maxLines="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/comment_poster_ll_comment_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/comment_poster_img_icon"
        android:layout_toEndOf="@id/comment_poster_img_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/comment_poster_txt_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:fontFamily="sans-serif-smallcaps"
            android:text="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Comments"/>
    </LinearLayout>

</RelativeLayout>
