<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/comment_list_bs_fl_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/cardview_light_background"
             app:behavior_peekHeight="@dimen/comment_poster_height"
             app:layout_behavior="@string/bottom_sheet_behavior">
    <include layout="@layout/comment_poster"/>
</FrameLayout>